 
 variables:
  SSH_USER: ${SSH_USER}
  SSH_HOST: ${EC2_HOST}
  DOCKER_IMAGE_NAME: docker.io/umeshkumar01/my-flsk-api
  DOCKER_TAG: ${CI_COMMIT_SHORT_SHA}
  DOCKER_REGISTRY_URL_AUTH: https://index.docker.io/v1/
  
 stages:
  - build
  - test
  - deploy
  
 build with kaniko:
  stage: build
  image:
    name: gcr.io/kaniko-project/executor:v1.14.0-debug
    entrypoint: [""]
  script:
    - /kaniko/executor
      --context "${CI_PROJECT_DIR}"
      --dockerfile "${CI_PROJECT_DIR}/Dockerfile"
      --destination "${CI_REGISTRY_IMAGE}:${CI_COMMIT_TAG}"
 build-with-dind:
  image: docker:20.10.16
  services:
    - docker:20.10.16-dind
  stage: build
  script:
    - docker build -t umeshkumar01/my-flsk-api:${DOCKER_TAG} .
    - docker login -u ${DOCKER_HUB_USERNAME} -p ${DOCKER_HUB_TOKEN}
    - docker push umeshkumar01/my-flsk-api:${DOCKER_TAG}
 deploy-to-ec2:
  stage: deploy
  image: 
    name: alpine
  before_script:
    - apk add openssh-client
    - eval $(ssh-agent -s)
    - echo "${SSH_PRIVATE_KEY}" | tr -d '\r' | ssh-add -
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
  script:
    - ssh -v -o StrictHostKeyChecking=no ${SSH_USER}@${SSH_HOST} "sudo docker rm -f my-flsk-api && sudo docker run -itd --name my-flsk-api -p8086:80 umeshkumar01/my-flsk-api:${DOCKER_TAG} "
      